<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src" editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit" editorPluginID="org.xtext.example.mydsl.editor">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example" disposableProviderFactory="true">
    <ecorePackage href="MyDsl.ecore#/"/>
    <genClasses>
      <ecoreClass href="MyDsl.ecore#//Model"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyDsl.ecore#//Model/imports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyDsl.ecore#//Model/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyDsl.ecore#//Import"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyDsl.ecore#//Import/importURI"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyDsl.ecore#//Type"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyDsl.ecore#//Type/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyDsl.ecore#//SimpleType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyDsl.ecore#//Entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyDsl.ecore#//Entity/extends"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyDsl.ecore#//Entity/properties"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyDsl.ecore#//Property"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyDsl.ecore#//Property/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyDsl.ecore#//Property/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyDsl.ecore#//Property/many"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
