<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.innoq.dtdsl.editor.DtdslEditor"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            extensions="dtdsl"
            icon="icons/file.gif"
            id="com.innoq.dtdsl.editor.DtdslEditor"
            name="dtdsl Editor">
      </editor>
   </extension>

   <extension
         point="org.eclipse.ui.newWizards">
         
		<wizard
			category="org.openarchitectureware.xtext.wizards"
			class="com.innoq.dtdsl.wizards.NewDtdslProjectWizard"
			icon="icons/template.gif"
			id="com.innoq.dtdsl.wizards.NewDtdslProjectWizard"
			name="dtdsl Project"
			project="true">
		</wizard>
         
		<wizard
			category="org.openarchitectureware.xtext.wizards"
			class="com.innoq.dtdsl.wizards.NewDtdslFileWizard"
			icon="icons/file.gif"
			id="com.innoq.dtdsl.wizards.NewDtdslFileWizard"
			name="dtdsl Editor file">
		</wizard>
	</extension>
</plugin>
