#Configuration File
#Fri Jul 24 06:57:18 CEST 2009
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/ecolix/bin/eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/ecolix/bin/eclipse/plugins/org.eclipse.osgi_3.5.0.v20090520.jar
eclipse.buildId=I20090611-1540
osgi.bundles=reference\:file\:/home/ecolix/bin/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.100.v20090520-1905.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/media/Mevis/my_papers/paper_xtext/dtDSL_ws_xtext0.7_step_3/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/home/ecolix/bin/eclipse/plugins/org.eclipse.platform_3.3.200.v200906111540
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
