workspace.dir=../

core.project.name=DataTypeDSL
grammar=./src/dtdsl.xtxt
debug.grammar=true
language.name=dtdsl
language.nsURI=http://www.innoq.com/dtdsl
language.fileextension=dtdsl
basepath=com/innoq/dtdsl
generator.project.name=DataTypeDSL.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
